{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [ping (v0.2.2)](http://github.com/danielzzz/node-ping)  [![npm package](https://img.shields.io/npm/v/npmdoc-ping.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-ping) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-ping.svg)](https://travis-ci.org/npmdoc/node-npmdoc-ping)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "ping": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-ping",
    "keywords": [
        "documentation",
        "ping"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_ping.js",
    "name": "npmdoc-ping",
    "nameAlias": "npmdoc_ping",
    "nameOriginal": "npmdoc-ping",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-ping.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
